<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="contaniner">
        <h1 class="text-center mt-2">Nomoz vaqtlari</h1>
        <input type="text" class="form-control mx-auto w-50 py-3 mt-5 ">
        <ul class="list">

        </ul>
        <h1 class="title container text-center">Namoz vaqtlari</h1>
        <div class="select">
            <h4>Hududni tanlang:</h4>
            <select class="form-select" aria-label="Default select example" onchange="getSelectValue()">
                <!-- <option selected></option> -->
                <option value="Qashqadaryo">Qashqadaryo</option>
                <option value="Andijon">Andijon</option>
                <option value="Buxoro">Buxoro</option>
                <option value="Farg'ona">Farg'ona</option>
                <option value="Jizzax">Jizzax</option>
                <option value="Xorazm">Xorazm</option>
                <option value="Namangan">Namangan</option>
                <option value="Navoiy">Navoiy</option>
                <option value="Qoraqalpog'iston">Qoraqalpog'iston</option>
                <option value="Samarqand">Samarqand</option>
                <option value="Sirdaryo">Sirdaryo</option>
                <option value="Surxondaryo">Surxondaryo</option>
                <option value="Toshkent">Toshkent</option>
                <!-- <option value="13"></option> -->
              </select>
            
        </div>
        <div class="mintaqa d-flex  ">
            <h4 class="text-center">Mintaqa: <span class="min">nimadur</span> </h4>
            <div class="date text-center"><i class="bi bi-calendar4-week"></i> <span class="day"></span>
                <span id="hour"></span>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>